{
  "name": "75 Hard Tracker",
  "short_name": "75 Hard",
  "description": "Track your 75 Hard challenge — tasks, water, journal, and streaks.",
  "start_url": "./track.html",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["health", "fitness", "lifestyle"]
}
